<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Discriminación Visual</title>
<style>
  :root{--bg:#ffffff;--muted:#0b1a2b;--accent:#0aa;--good:#16a34a;--border:#4b5563}
  body{margin:0;font-family:Inter, Arial, sans-serif;background:var(--bg);color:var(--muted);-webkit-font-smoothing:antialiased}
  .wrap{max-width:980px;margin:18px auto;padding:18px}
  header{text-align:center}
  h1{margin:6px 0 4px;font-size:24px;color:var(--muted)}
  .controls{display:flex;gap:10px;align-items:center;justify-content:center;margin:12px 0;flex-wrap:wrap}
  label{color:var(--muted);font-weight:700}
  select,button{padding:8px 12px;border-radius:10px;border:1px solid rgba(0,0,0,0.06);font-weight:700;cursor:pointer;background:#fff;color:var(--muted)}
  button{background:var(--accent);color:#fff;border:0}
  #modelBox{width:240px;margin:8px auto;padding:12px;border-radius:8px;background:#f8fbff;border:1px solid rgba(0,0,0,0.04);text-align:center}
  #modelCanvas{width:160px;height:160px;border-radius:6px;background:transparent;display:block;margin:8px auto;border:1px solid rgba(0,0,0,0.04)}
  .grid{display:grid;gap:12px;margin:18px auto;max-width:920px}
  .card{background:#fff;border-radius:8px;padding:6px;border:1px solid rgba(0,0,0,0.06);display:flex;align-items:center;justify-content:center;height:110px;cursor:pointer;box-shadow:0 6px 18px rgba(9,18,28,0.04);transition:transform .12s ease,opacity .12s ease}
  .card:hover{transform:translateY(-6px)}
  .card.correct{outline:4px solid rgba(22,163,74,0.12)}
  .card img, .card canvas{width:90px;height:90px;border-radius:6px;background:transparent;display:block}
  .info{text-align:center;color:#234;margin-top:8px}
  #winOverlay{position:fixed;inset:0;background:rgba(0,0,0,0.25);display:none;align-items:center;justify-content:center;z-index:9999}
  #winBox{background:#fff;padding:18px 26px;border-radius:12px;border:1px solid rgba(0,0,0,0.06);font-size:20px;font-weight:800;color:var(--good);box-shadow:0 10px 30px rgba(0,0,0,0.08)}
  #loading{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(255,255,255,0.9);display:none;align-items:center;justify-content:center;z-index:9998;color:var(--muted);font-weight:800;font-size:20px}
  .dots::after{content:"";display:inline-block;width:6px;height:6px;margin-left:8px;border-radius:50%;background:var(--muted);box-shadow:12px 0 var(--muted),24px 0 var(--muted);animation:dotPulse 1s steps(3, end) infinite;}
  @keyframes dotPulse{0%{opacity:1}33%{opacity:.6}66%{opacity:.3}100%{opacity:1}}
  .float-correct{position:fixed;left:50%;transform:translateX(-50%);bottom:22%;z-index:10000;padding:10px 18px;border-radius:999px;background:rgba(0,0,0,0.9);color:white;font-weight:900;font-size:20px;opacity:0;pointer-events:none}
  .float-correct.show{animation:floatUp .9s ease forwards}
  @keyframes floatUp{0%{transform:translateX(-50%) translateY(20px);opacity:0}30%{opacity:1}100%{transform:translateX(-50%) translateY(-30px);opacity:0}}
  .badge{background:rgba(0,0,0,0.02);padding:6px 10px;border-radius:999px;color:var(--muted);font-weight:700;border:1px solid rgba(0,0,0,0.02)}
</style>
</head>
<body>
<div class="wrap">
  <header>
    <h1>Discriminación Visual</h1>
    <div class="controls">
      <label for="level">Dificultad</label>
      <select id="level" aria-label="Selecciona dificultad">
        <option value="easy">Fácil</option>
        <option value="medium">Medio</option>
        <option value="hard">Difícil</option>
      </select>
      <div class="badge" id="modeLabel">Dados · Peces · Perros</div>
      <button id="startBtn">Iniciar / Nuevo</button>
    </div>
  </header>

  <div id="modelBox">
    <div style="font-weight:800;color:#0b1a2b">MODELO</div>
    <div id="modelName" style="margin-top:6px;color:#0b1a2b;font-weight:800"></div>
    <canvas id="modelCanvas" width="160" height="160"></canvas>
  </div>

  <div id="grid" class="grid" aria-live="polite" role="list"></div>

  <div class="info">Selecciona la imagen que <strong>coincida completamente</strong> con el modelo. Sólo hay una correcta.</div>
</div>

<div id="winOverlay" role="dialog" aria-modal="true">
  <div id="winBox">¡Ganaste!</div>
</div>
<div id="loading"><span id="loadingText">Cargando</span><span class="dots"></span></div>
<div id="floatCorrect" class="float-correct" aria-hidden="true"></div>

<script>
/* Utilities */
function wait(ms){return new Promise(r=>setTimeout(r,ms));}
function shuffle(a){for(let i=a.length-1;i>0;i--){let j=Math.floor(Math.random()*(i+1));[a[i],a[j]]=[a[j],a[i]];}return a;}

/* DOM */
const grid = document.getElementById('grid');
const modelCanvas = document.getElementById('modelCanvas');
const modelCtx = modelCanvas.getContext('2d');
const modelName = document.getElementById('modelName');
const levelSel = document.getElementById('level');
const startBtn = document.getElementById('startBtn');
const loading = document.getElementById('loading');
const loadingText = document.getElementById('loadingText');
const floatCorrect = document.getElementById('floatCorrect');
const winOverlay = document.getElementById('winOverlay');

/* messages */
const correctMessages = { easy: "¡Bien hecho!", medium: "¡Excelente!", hard: "¡Impresionante!" };

/* base assets for fish and dog (silhouettes black) */
function drawFishToCanvas(opts={}){
  const c=document.createElement('canvas'); c.width=160; c.height=160; const ctx=c.getContext('2d');
  ctx.clearRect(0,0,160,160);
  ctx.save();
  if(opts.mirror){ctx.translate(160,0);ctx.scale(-1,1);}
  ctx.fillStyle='#000';
  // body
  ctx.beginPath(); ctx.ellipse(78,80,58,34,0,0,2*Math.PI); ctx.fill();
  // tail
  if(opts.tail!==false){ ctx.beginPath(); ctx.moveTo(138,70); ctx.lineTo(160,60); ctx.lineTo(160,100); ctx.closePath(); ctx.fill(); }
  // top fin
  if(opts.topFin!==false){ ctx.beginPath(); ctx.moveTo(78,48); ctx.lineTo(98,36); ctx.lineTo(108,60); ctx.closePath(); ctx.fill(); }
  // stripes: for silhouette keep as small white marks for eye/stripe contrast
  if(opts.stripes!==false){ ctx.fillStyle='#000'; ctx.fillRect(45,72,22,4); ctx.fillRect(53,92,22,4); }
  // eye (white circular dot)
  if(opts.eye!==false){ ctx.fillStyle='#fff'; ctx.beginPath(); ctx.arc(60,74,5,0,2*Math.PI); ctx.fill(); }
  ctx.restore();
  return c.toDataURL();
}

function drawDogToCanvas(opts={}){
  const c=document.createElement('canvas'); c.width=160; c.height=160; const ctx=c.getContext('2d');
  ctx.clearRect(0,0,160,160);
  ctx.save();
  if(opts.mirror){ctx.translate(160,0);ctx.scale(-1,1);}
  ctx.fillStyle='#000';
  // head
  ctx.beginPath(); ctx.ellipse(80,80,44,40,0,0,2*Math.PI); ctx.fill();
  // ears
  if(opts.leftEar!==false){ ctx.beginPath(); ctx.ellipse(52,58,12,18,-0.6,0,2*Math.PI); ctx.fill(); }
  if(opts.rightEar!==false){ ctx.beginPath(); ctx.ellipse(108,58,12,18,0.6,0,2*Math.PI); ctx.fill(); }
  // muzzle
  if(opts.muzzle!==false){ ctx.beginPath(); ctx.ellipse(80,108,18,12,0,0,2*Math.PI); ctx.fill(); ctx.fillStyle='#fff'; ctx.beginPath(); ctx.arc(80+(opts.shiftNose||0),108,3,0,2*Math.PI); ctx.fill(); }
  // eyes
  ctx.fillStyle='#fff';
  if(opts.leftEye!==false){ ctx.beginPath(); ctx.arc(70,76,3,0,2*Math.PI); ctx.fill(); }
  if(opts.rightEye!==false){ ctx.beginPath(); ctx.arc(90,76,3,0,2*Math.PI); ctx.fill(); }
  ctx.restore();
  return c.toDataURL();
}

/* Dice drawing: squared black with grey border and white pips */
function drawDiceToCanvas(number, options={}){
  // options: pipShiftSmall: boolean, arrangementVariant: integer (for medium), pipSize etc.
  const c=document.createElement('canvas'); c.width=160; c.height=160; const ctx=c.getContext('2d');
  ctx.clearRect(0,0,160,160);
  // draw square with grey border
  const pad = 10;
  const size = 140;
  ctx.fillStyle = '#000'; ctx.fillRect((160-size)/2, (160-size)/2, size, size);
  ctx.lineWidth = 6; ctx.strokeStyle = '#4b5563'; ctx.strokeRect((160-size)/2, (160-size)/2, size, size);
  // pip positions relative to square
  const leftX = 40, centerX = 80, rightX = 120;
  const topY = 40, middleY = 80, bottomY = 120;
  // base pip coords
  const basePositions = {
    1: [[centerX,middleY]],
    2: [[leftX,topY],[rightX,bottomY]],
    3: [[leftX,topY],[centerX,middleY],[rightX,bottomY]],
    4: [[leftX,topY],[rightX,topY],[leftX,bottomY],[rightX,bottomY]],
    5: [[leftX,topY],[rightX,topY],[centerX,middleY],[leftX,bottomY],[rightX,bottomY]],
    6: [[leftX,topY],[rightX,topY],[leftX,middleY],[rightX,middleY],[leftX,bottomY],[rightX,bottomY]]
  };
  let positions = JSON.parse(JSON.stringify(basePositions[number] || basePositions[1]));
  // adjust for variants
  const difficulty = options.difficulty || 'easy';
  if(options.variant === 'medium'){
    positions = positions.map((p,i)=>[p[0] + (i%2?6:-6), p[1] + (i%2?6:-6)]);
  }
  if(options.variant === 'hard'){
    positions = positions.map(p=>[p[0] + (Math.random()*6-3), p[1] + (Math.random()*6-3)]);
  }
  // pip size depends on difficulty
  let pipR = difficulty==='easy'?10: difficulty==='medium'?8:6;
  ctx.fillStyle = '#fff';
  positions.forEach(pos=>{ const [x,y]=pos; ctx.beginPath(); ctx.arc(x,y,pipR,0,2*Math.PI); ctx.fill(); });
  return c.toDataURL();
}

/* Helper to create incorrect dice variants according to difficulty */
function makeDicePool(correctNumber, total, difficulty){
  const pool = [{correct:true, src: drawDiceToCanvas(correctNumber, {difficulty:difficulty, variant: 'base'})}];
  let i=0;
  while(pool.length < total && i < total*3){
    if(difficulty==='easy'){
      let num = Math.ceil(Math.random()*6);
      if(num === correctNumber) num = ((num)%6)+1;
      pool.push({correct:false, src: drawDiceToCanvas(num, {difficulty:difficulty, variant:'base'})});
    } else if(difficulty==='medium'){
      pool.push({correct:false, src: drawDiceToCanvas(correctNumber, {difficulty:difficulty, variant:'medium'})});
    } else {
      pool.push({correct:false, src: drawDiceToCanvas(correctNumber, {difficulty:difficulty, variant:'hard'})});
    }
    i++;
  }
  // fill if still short with random numbers
  while(pool.length < total){
    let num = Math.ceil(Math.random()*6);
    if(num === correctNumber) num = ((num)%6)+1;
    pool.push({correct:false, src: drawDiceToCanvas(num, {difficulty:difficulty, variant:'base'})});
  }
  return pool;
}

/* Helpers for fish/dog variant pools */
function pickFishVariant(difficulty, idx){
  const easy = [{tail:false},{topFin:false},{eye:false}];
  const medium = [{tail:false},{topFin:false},{eye:false},{stripes:false}];
  const hard = [{tail:false},{topFin:false},{eye:false},{stripes:false},{mirror:true}];
  const pool = difficulty==='easy'?easy: difficulty==='medium'?medium: hard;
  return pool[idx % pool.length];
}
function pickDogVariant(difficulty, idx){
  const easy = [{leftEar:false},{rightEar:false},{muzzle:false}];
  const medium = [{leftEar:false},{rightEar:false},{muzzle:false},{leftEye:false},{rightEye:false}];
  const hard = [{leftEar:false},{rightEar:false},{muzzle:false},{leftEye:false},{rightEye:false},{shiftNose:4}];
  const pool = difficulty==='easy'?easy: difficulty==='medium'?medium: hard;
  return pool[idx % pool.length];
}

/* Game state */
let busy=false;
/* Pre-generate base assets */
const BASE_FISH = drawFishToCanvas({tail:true,topFin:true,eye:true,stripes:true});
const BASE_DOG = drawDogToCanvas({leftEar:true,rightEar:true,muzzle:true,leftEye:true,rightEye:true});

/* Soft digital beep via WebAudio */
let audioCtx=null;
function playCorrectTone(){
  try{
    if(!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    const o = audioCtx.createOscillator();
    const g = audioCtx.createGain();
    o.type = 'sine';
    o.frequency.value = 880;
    g.gain.value = 0.02;
    o.connect(g); g.connect(audioCtx.destination);
    const now = audioCtx.currentTime;
    o.start(now);
    g.gain.setValueAtTime(0.02, now);
    g.gain.exponentialRampToValueAtTime(0.0001, now + 0.11);
    o.stop(now + 0.12);
  }catch(e){}
}

/* show floating message */
function showFloatingCorrect(difficulty){
  const msg = correctMessages[difficulty] || "¡Correcto!";
  floatCorrect.textContent = msg;
  floatCorrect.classList.remove('show');
  floatCorrect.setAttribute('aria-hidden','false');
  void floatCorrect.offsetWidth;
  floatCorrect.classList.add('show');
  setTimeout(()=>{ floatCorrect.classList.remove('show'); floatCorrect.setAttribute('aria-hidden','true'); }, 900);
}

/* draw model into model canvas */
function drawModelFromDataUrl(dataUrl, name){
  modelCtx.clearRect(0,0,160,160);
  const img = new Image();
  img.onload = ()=> modelCtx.drawImage(img,0,0,160,160);
  img.src = dataUrl;
  modelName.textContent = name;
}

/* render pool */
function renderPool(pool, difficulty){
  grid.innerHTML='';
  pool.forEach(item=>{
    const d = document.createElement('div'); d.className='card'; d.setAttribute('role','listitem');
    const img = document.createElement('img'); img.src = item.src; img.alt = item.correct ? 'Correcto' : 'Opción';
    d.appendChild(img);
    d.addEventListener('click', ()=>{
      if(document.querySelector('.card.correct')) return;
      if(item.correct){
        d.classList.add('correct');
        playCorrectTone();
        showFloatingCorrect(difficulty);
        winOverlay.style.display='flex';
        setTimeout(()=>{ winOverlay.style.display='none'; newRound(); }, 1500);
      } else {
        d.style.opacity='0.25'; d.style.pointerEvents='none';
        d.animate([{transform:'scale(1)'},{transform:'scale(.98)'},{transform:'scale(1)'}],{duration:160});
      }
    });
    grid.appendChild(d);
  });
}

/* rounds */
async function roundDice(total, difficulty){
  const modelNum = Math.ceil(Math.random()*6);
  const modelData = drawDiceToCanvas(modelNum, {difficulty:difficulty, variant:'base'});
  drawModelFromDataUrl(modelData, `Dado · ${modelNum}`);
  const pool = makeDicePool(modelNum, total, difficulty);
  shuffle(pool);
  renderPool(pool, difficulty);
}

async function roundFish(total, difficulty){
  drawModelFromDataUrl(BASE_FISH, 'Pez completo');
  const pool=[{correct:true, src: BASE_FISH}];
  for(let i=0;i<total-1;i++){
    const variant = pickFishVariant(difficulty, i);
    const data = drawFishToCanvas({ tail: variant.tail!==false, topFin: variant.topFin!==false, eye: variant.eye!==false, stripes: variant.stripes!==false, mirror: variant.mirror||false });
    pool.push({correct:false, src: data});
    if(i%6===0) await wait(8);
  }
  shuffle(pool); renderPool(pool, difficulty);
}

async function roundDogs(total, difficulty){
  drawModelFromDataUrl(BASE_DOG, 'Perro completo');
  const pool=[{correct:true, src: BASE_DOG}];
  for(let i=0;i<total-1;i++){
    const variant = pickDogVariant(difficulty, i);
    const data = drawDogToCanvas({ leftEar: variant.leftEar!==false, rightEar: variant.rightEar!==false, muzzle: variant.muzzle!==false, leftEye: variant.leftEye!==false, rightEye: variant.rightEye!==false, shiftNose: variant.shiftNose||0 });
    pool.push({correct:false, src: data});
    if(i%6===0) await wait(8);
  }
  shuffle(pool); renderPool(pool, difficulty);
}

/* newRound orchestrator */
async function newRound(){
  if(busy) return;
  busy=true;
  loading.style.display='flex';
  await wait(140);
  grid.innerHTML='';
  winOverlay.style.display='none';
  const difficulty = levelSel.value;
  const cols = difficulty==='easy'?3: difficulty==='medium'?4:5;
  grid.style.gridTemplateColumns = `repeat(${cols},1fr)`;
  const total = cols * 3;
  const cats = ['dados','peces','perros'];
  const cat = cats[Math.floor(Math.random()*cats.length)];
  if(cat==='dados') await roundDice(total, difficulty);
  else if(cat==='peces') await roundFish(total, difficulty);
  else await roundDogs(total, difficulty);
  loading.style.display='none';
  busy=false;
}

/* start */
startBtn.addEventListener('click', ()=>{ if(!busy) newRound(); });
window.addEventListener('load', ()=>{ /* waits for user click */ });
</script>
</body>
</html>
